##############################################################
# Reference methodology option settings selected by the user.
#
# Copyright (C) 2013 Synopsys, Inc. All rights reserved.
##############################################################
 
Option Name:  Setting
=====================
Focus on QoR or Feasibility:  QOR
Two pass place_opt flow:  DEFAULT
Multicorner-Multimode (MCMM) Optimization:  FALSE
Multivoltage or Multisupply:  NONE
Physical Guidance:  FALSE
Flip Chip Design Style:  FALSE
In-Design Rail Analysis:  FALSE
Zroute:  TRUE
Floorplan Style:  DEFAULT
Design Style:  DEFAULT
Flow Style:  ODL
Lynx Compatible:  FALSE

