##############################################################
# Reference methodology option settings selected by the user.
#
# Copyright (C) 2014 Synopsys, Inc. All rights reserved.
##############################################################

Option Name:  Setting
=====================
RTL Source Format:  SCRIPT
QoR Strategy:  DEFAULT
Physical Guidance:  FALSE
Hierarchical Flow:  FALSE
UPF Flow:  FALSE
MCMM Flow:  FALSE
DFT Synthesis:  FALSE
Clock Gating:  FALSE
Leakage Power:  POWER
Dynamic Power:  FALSE
Lynx Compatible:  FALSE
